#name = id, num_items, item_damage, item_weight
#name: any name, just don't repeat them
#id: item id
#num_items: the amount of items per stack
#item_damage: items metadata, by default 0
#item_weight: the chance for the item to spawn (by default 1= uncommon, 100= common)

dHelmet = 310,1,0,20
dChestPlate = 311,1,0,10
dLeggins = 312,1,0,10
dBoots = 313,1,0,20
gHelmet = 314,1,0,50
gChestPlate = 315,1,0,50
gLeggins = 316,1,0,50
gBoots = 317,1,0,50
iHelmet = 306,1,0,80
iChestPlate = 307,1,0,80
iLeggins = 308,1,0,80
iBoots = 309,1,0,80
cHelmet = 302,1,0,100
cChestPlate = 303,1,0,100
cLeggins = 304,1,0,100
cBoots = 305,1,0,100
dSword = 276,1,0,30
gSword = 283,1,0,50
iSword = 267,1,0,70
sSword = 272,1,0,80
scaleBoots = 7709,1,0,2
scaleChest = 7710,1,0,1
scaleHead = 7711,1,0,2
scaleLegs = 7712,1,0,1
thiefBoots = 7713,1,0,2
thiefChest = 7714,1,0,1
thiefHead = 7715,1,0,2
thiefLegs = 7716,1,0,1
tribalBoots = 7720,1,0,2
tribalChest = 7717,1,0,1
tribalLegs = 7719,1,0,1
tribalHead = 7718,1,0,2
whirlwindBoots = 6034,1,0,1
valorHeadband = 6015,1,0,1
slimeSword = 6030,1,0,1
cactusHead = 5315,1,0,10
cactusChest = 5314,1,0,5
cactusLegs = 5316,1,0,5
cactusBoots = 5313,1,0,10
dScaleBoots = 5321,1,0,10
dScaleChest = 5322,1,0,5
dScaleHead = 5323,1,0,10
dScaleLegs = 5324,1,0,5
furBoots = 5325,1,0,30
furChest = 5326,1,0,30
furHead = 5327,1,0,30
furLegs = 5328,1,0,30
iScaleBoots = 5339,1,0,15
iScaleChest = 5340,1,0,15
iScaleHead = 5341,1,0,15
iScaleLegs = 5342,1,0,15
iDagger = 7646,1,0,15
iSpear = 7648,1,0,15
iBigSword = 7650,1,0,15
dDagger = 7647,1,0,5
dSpear = 7649,1,0,5
dBigSword = 7651,1,0,5
dGlaive = 5827,1,0,5
iGlaive = 5829,1,0,15
stoneShield = 5586,1,0,30
ironShield = 5585,1,0,25
gildedIronShield = 5582,1,0,20
diamondShield = 5580,1,0,10
gildedDiamondShield = 5581,1,0,10
reinforcedBow = 6114,1,0,50
ironBow = 6112,1,0,40
goldBow = 6111,1,0,30
crystalBow = 6108,1,0,15
legiaBow = 6113,1,0,5
enderShield = 5571,1,0,1
gildedEnderShield = 5572,1,0,1
enderGiantSword = 5569,1,0,1
soulReaper = 5884,1,0,1
ironScythe = 5882,1,0,20
diamondScythe = 5880,1,0,5