# Configuration file

####################
# feature
####################

feature {
    # This allows for custom generation to be specified in the WorldCustomGen.txt file.
    B:AllowCustomGeneration=false

    # This will flatten the bedrock layer to a single block in height.
    B:FlatBedrock=true

    # This allows for vanilla ore generation to be REPLACED. Configure in the 'world.vanilla' section; vanilla defaults have been provided.
    B:ReplaceVanillaGeneration=true

    # If FlatBedrock is enabled, this will enforce it in previously generated chunks.
    B:RetroactiveFlatBedrock=false

    # This will retroactively generate ores in previously generated chunks.
    B:RetroactiveOreGeneration=false
}


####################
# world
####################

world {
    ####################
    # vanilla
    #===================
    # This section controls generation specifically related to vanilla Minecraft ores. THESE VALUES ARE USED INSTEAD OF STANDARD GENERATION IF REPLACEMENT IS ENABLED.
    ####################

    vanilla {
        ####################
        # dirt
        #===================
        # <UNIFORM> Generation settings for Dirt; Defaults: ClusterSize = 32, NumClusters = 20, MinY = 0, MaxY = 128
        ####################

        dirt {
            I:ClusterSize=32
            I:MaxY=128
            I:MinY=0
            I:NumClusters=20
            B:RetroGen=false
        }

        ####################
        # gravel
        #===================
        # <UNIFORM> Generation settings for Gravel; Defaults: ClusterSize = 32, NumClusters = 10, MinY = 0, MaxY = 128
        ####################

        gravel {
            I:ClusterSize=32
            I:MaxY=128
            I:MinY=0
            I:NumClusters=10
            B:RetroGen=false
        }

        ####################
        # coal
        #===================
        # <UNIFORM> Generation settings for Coal; Defaults: ClusterSize = 16, NumClusters = 20, MinY = 0, MaxY = 128
        ####################

        coal {
            I:ClusterSize=16
            I:MaxY=128
            I:MinY=0
            I:NumClusters=20
            B:RetroGen=false
        }

        ####################
        # iron
        #===================
        # <UNIFORM> Generation settings for Iron; Defaults: ClusterSize = 8, NumClusters = 40, MinY = 0, MaxY = 128
        ####################

        iron {
            I:ClusterSize=8
            I:MaxY=128
            I:MinY=0
            I:NumClusters=40
            B:RetroGen=false
        }

        ####################
        # gold
        #===================
        # <UNIFORM> Generation settings for Gold; Defaults: ClusterSize = 8, NumClusters = 8, MinY = 0, MaxY = 128
        ####################

        gold {
            I:ClusterSize=8
            I:MaxY=128
            I:MinY=0
            I:NumClusters=8
            B:RetroGen=false
        }

        ####################
        # redstone
        #===================
        # <UNIFORM> Generation settings for Redstone; Defaults: ClusterSize = 7, NumClusters = 64, MinY = 0, MaxY = 128
        ####################

        redstone {
            I:ClusterSize=7
            I:MaxY=128
            I:MinY=0
            I:NumClusters=64
            B:RetroGen=false
        }

        ####################
        # diamond
        #===================
        # <UNIFORM> Generation settings for Diamond; Defaults: ClusterSize = 7, NumClusters = 8, MinY = 0, MaxY = 128
        ####################

        diamond {
            I:ClusterSize=7
            I:MaxY=128
            I:MinY=0
            I:NumClusters=8
            B:RetroGen=false
        }

        ####################
        # lapis
        #===================
        # <NORMAL> Generation settings for Lapis; Defaults: ClusterSize = 6, NumClusters = 8, MeanY = 64, MaxVar = 64
        ####################

        lapis {
            I:ClusterSize=6
            I:MaxVar=64
            I:MeanY=64
            I:NumClusters=8
            B:RetroGen=false
        }

    }

    ####################
    # custom
    ####################

    custom {
        ####################
        # qore
        #===================
        # <UNIFORM> Generation settings for QOre; Defaults: ClusterSize = 5, NumClusters = 4, MinY = 1, MaxY = 24
        ####################

        qore {
            I:BlockId=2373
            I:BlockMeta=0
            I:ClusterSize=5
            I:MaxY=24
            I:MinY=1
            I:NumClusters=4
            B:RetroGen=true
        }

    }

}


