# Configuration file

####################
# biome
####################

biome {
    B:alpine.allowvillages=true
    B:alpine.enablegeneration=true
    I:alpine.id=32
    B:autumnwoods.allowvillages=true
    B:autumnwoods.enablegeneration=true
    I:autumnwoods.id=33
    B:birchforest.allowvillages=true
    B:birchforest.enablegeneration=true
    I:birchforest.id=34
    B:extremejungle.allowvillages=true
    B:extremejungle.enablegeneration=true
    I:extremejungle.id=35
    B:forestedhills.allowvillages=true
    B:forestedhills.enablegeneration=true
    I:forestedhills.id=36
    B:forestedisland.allowvillages=true
    B:forestedisland.enablegeneration=true
    I:forestedisland.id=37
    B:glacier.allowvillages=true
    B:glacier.enablegeneration=true
    I:glacier.id=38
    B:greenhills.allowvillages=true
    B:greenhills.enablegeneration=true
    I:greenhills.id=39
    B:greenswamp.allowvillages=true
    B:greenswamp.enablegeneration=true
    I:greenswamp.id=40
    B:icewasteland.allowvillages=true
    B:icewasteland.enablegeneration=true
    I:icewasteland.id=41
    B:marsh.allowvillages=true
    B:marsh.enablegeneration=true
    I:marsh.id=42
    B:meadow.allowvillages=true
    B:meadow.enablegeneration=true
    I:meadow.id=43
    B:minijungle.allowvillages=true
    B:minijungle.enablegeneration=true
    I:minijungle.id=44
    B:mountaindesert.allowvillages=true
    B:mountaindesert.enablegeneration=true
    I:mountaindesert.id=45
    B:mountainridge.allowvillages=true
    B:mountainridge.enablegeneration=true
    I:mountainridge.id=46
    B:mountaintaiga.allowvillages=true
    B:mountaintaiga.enablegeneration=true
    I:mountaintaiga.id=47
    B:pineforest.allowvillages=true
    B:pineforest.enablegeneration=true
    I:pineforest.id=48
    B:rainforest.allowvillages=true
    B:rainforest.enablegeneration=true
    I:rainforest.id=49
    B:redwoodforest.allowvillages=true
    B:redwoodforest.enablegeneration=true
    I:redwoodforest.id=50
    B:redwoodlush.allowvillages=true
    B:redwoodlush.enablegeneration=true
    I:redwoodlush.id=51
    B:savanna.allowvillages=true
    B:savanna.enablegeneration=true
    I:savanna.id=52
    B:shrubland.allowvillages=true
    B:shrubland.enablegeneration=true
    I:shrubland.id=53
    B:snowyforest.allowvillages=true
    B:snowyforest.enablegeneration=true
    I:snowyforest.id=54
    B:snowyrainforest.allowvillages=true
    B:snowyrainforest.enablegeneration=true
    I:snowyrainforest.id=55
    B:temporaterainforest.allowvillages=true
    B:temporaterainforest.enablegeneration=true
    I:temporaterainforest.id=56
    B:tundra.allowvillages=true
    B:tundra.enablegeneration=true
    I:tundra.id=57
    B:vanilla.desert.allowvillages=true
    B:vanilla.desert.enablegeneration=true
    B:vanilla.extremehills.allowvillages=true
    B:vanilla.extremehills.enablegeneration=true
    B:vanilla.forest.allowvillages=true
    B:vanilla.forest.enablegeneration=true
    B:vanilla.jungle.allowvillages=true
    B:vanilla.jungle.enablegeneration=true
    B:vanilla.plains.allowvillages=true
    B:vanilla.plains.enablegeneration=true
    B:vanilla.swampland.allowvillages=true
    B:vanilla.swampland.enablegeneration=true
    B:vanilla.taiga.allowvillages=true
    B:vanilla.taiga.enablegeneration=true
    B:wasteland.allowvillages=true
    B:wasteland.enablegeneration=true
    I:wasteland.id=58
    B:woodlands.allowvillages=true
    B:woodlands.enablegeneration=true
    I:woodlands.id=59
}


####################
# block
####################

block {
    I:acaciastairs.id=901
    I:autumnleaves.id=902
    I:cattail.id=903

    # crackedsand is used in terrain generation. Its id must be less than 256.
    I:crackedsand.id=255
    I:customlog.id=904
    I:doubleredrockslab.id=905
    I:doublewoodslab.id=906
    I:firstairs.id=907
    I:flower.id=908
    I:grass.id=909
    I:greenleaves.id=910
    I:leafpile.id=911
    I:planks.id=912
    I:quarterlog0.id=913
    I:quarterlog1.id=914
    I:quarterlog2.id=915
    I:quarterlog3.id=916
    I:quicksand.id=917
    I:redcobblestairs.id=918

    # redrock is used in terrain generation. Its id must be less than 256.
    I:redrock.id=254
    I:redrockbrickstairs.id=919
    I:redrockslab.id=920
    I:redwoodstairs.id=921
    I:sapling.id=922
    I:wall.id=923
    I:woodslab.id=924
}


####################
# decoration
####################

decoration {
    I:alpine.flowers=0
    I:alpine.grass=0
    I:alpine.trees=7
    I:autumnwoods.grass=6
    I:autumnwoods.mushrooms=3
    I:autumnwoods.trees=9
    I:birchforest.trees=7
    I:extremejungle.flowers=4
    I:extremejungle.grass=25
    I:extremejungle.trees=50
    I:forestedhills.flowers=1
    I:forestedhills.grass=5
    I:forestedhills.trees=7
    I:forestedisland.grass=3
    I:forestedisland.trees=7
    I:greenhills.trees=1
    I:greenswamp.flowers=0
    I:greenswamp.mushrooms=8
    I:greenswamp.reeds=10
    I:greenswamp.sand=0
    I:greenswamp.sandTwo=0
    I:greenswamp.trees=4
    I:greenswamp.waterlily=4
    I:marsh.grass=999
    I:marsh.reeds=10
    I:meadow.flowers=9
    I:meadow.grass=12
    I:minijungle.clay=3
    I:minijungle.flowers=5
    I:minijungle.mushrooms=2
    I:minijungle.reeds=70
    I:minijungle.trees=15
    I:minijungle.waterlily=12
    I:mountaindesert.cacti=10
    I:mountaindesert.deadBush=2
    I:mountaindesert.reeds=50
    I:mountainridge.grass=12
    I:mountaintaiga.trees=10
    I:pineforest.trees=10
    I:rainforest.grass=4
    I:rainforest.trees=7
    I:redwoodforest.trees=17
    I:redwoodlush.trees=17
    I:savanna.flowers=1
    I:savanna.grass=17
    I:shrubland.flowers=3
    I:snowyforest.flowers=1
    I:snowyforest.grass=4
    I:snowyforest.trees=8
    I:snowyrainforest.grass=16
    I:snowyrainforest.mushrooms=2
    I:snowyrainforest.trees=17
    I:temporaterainforest.grass=16
    I:temporaterainforest.mushrooms=2
    I:temporaterainforest.trees=17
    I:tundra.flowers=-999
    I:tundra.grass=-999
    I:tundra.sand=0
    I:tundra.sandTwo=0
    I:wasteland.deadBush=3
    I:woodlands.grass=3
    I:woodlands.trees=8
}


####################
# general
####################

general {
    # Setting relative sapling drops to true will decrease the amount of saplings dropped by decaying fir and redwood leaf blocks to a more reasonable amount.
    B:"Relative sapling drops"=true
}


####################
# item
####################

item {
    I:logturner.id=5001
    I:paste.id=5002
    I:scarecrow.id=5003
}


####################
# module_control
####################

module_control {
    # Set amica to true to enable support for other mods.
    B:amica.enabled=true

    # Set cautia to true to add danger.
    B:cautia.enabled=true

    # Set fabrica to true to enable craftable items.
    B:fabrica.enabled=true

    # Set summa to false to disable the mod.
    B:summa.enabled=true
}


