# Configuration file

####################
# general
####################

general {
    # ##############
    # If true normal backpack requires a chest in the middle
    # ##############
    B:airshipModCompatibility=false

    # ##############
    # Number of rows (9 slots) a backpack has
    # valid: integers 1-6
    # ##############
    I:backpackSizeL=6
    I:backpackSizeM=3

    # ##############
    # Recipe to craft ender backpack
    # 0 ender chest
    # 1 eye of the ender
    # ##############
    I:enderRecipe=0

    # ##############
    # Number of backpacks a player can have in his inventory
    # valid: integers 0-36
    # 0 = unlimited
    # ##############
    I:maxBackpackAmount=0

    # ##############
    # If true you can only open a backpack that you wear in your chest slot
    # ##############
    B:openOnlyWearedBackpacks=false
}


####################
# item
####################

item {
    I:backpackId=5401
    I:boundLeatherId=5402
    I:tannedLeatherId=5403
    I:workbenchBackpackId=5404
}


