# Configuration file

####################
# augment
####################

augment {
    I:"Armor- Excude"=207
    I:"Armor- Vitality"=208
    I:"Attunement- Blood Attuned"=209
    I:"Attunement- Soul Attuned"=210
    I:"Axe- Afterlife"=211
    I:"Axe- Decapitate"=212
    I:"Melee- Bloodletting"=213
    I:"Melee- Soulsteal"=214
    I:"Range- Blight"=215
    I:"Range- Hemorrhage"=216
    I:"Shield- Sanguinary"=217
    I:"Shield- Ward"=218
}


####################
# blood system
####################

"blood system" {
    I:"Altar- Altar of Blood"=1131
    I:"Armor- Biomass Boots"=5551
    I:"Armor- Biomass Chestplate"=5552
    I:"Armor- Biomass Helmet"=5553
    I:"Armor- Biomass Leggings"=5554
    I:"Armor- Bloodweave Hood"=5555
    I:"Armor- Bloodweave Pants"=5556
    I:"Armor- Bloodweave Robe"=5557
    I:"Armor- Bloodweave Shoes"=5558
    I:"Armor- Spectral Bloodweave Hood"=5559
    I:"Armor- Spectral Bloodweave Pants"=5560
    I:"Armor- Spectral Bloodweave Robe"=5561
    I:"Armor- Spectral Bloodweave Shoes"=5562
    I:"Biomass- Biomass Block"=1132
    I:"Biomass- Biomass Plant"=1133
    I:"Bloodweave- Bloodweave Cloth"=1134
    I:"Book- Bood of Carnage"=5563
    I:"Creep- Creep Block"=1135
    I:"Crucible- Blood Crucible"=5564
    I:"Crucible- Blood Crucible Block"=1136
    I:"Equipment- Biomass Axe"=5565
    I:"Equipment- Biomass Hoe"=5566
    I:"Equipment- Biomass Pickaxe"=5567
    I:"Equipment- Biomass Shovel"=5568
    I:"Equipment- Biomass Sword"=5569
    I:"Glaive- Biomass Glaive"=5570
    I:"Glaive- Diamond Glaive"=5571
    I:"Glaive- Golden Glaive"=5572
    I:"Glaive- Iron Glaive"=5573
    I:"Glaive- Livingmetal Glaive"=5574
    I:"Glaive- Stone Glaive"=5575
    I:"Glaive- Wooden Glaive"=5576
    I:"Keeper- Blood Vessel"=5577
    I:"Keeper- Bloodkeeper"=5578
    I:"Material- Biomass"=5579
    I:"Material- Biomass Seed"=5580
    I:"Material- Creep Ball"=5581
    I:"Material- Germinated Biomass Seed"=5582
    I:"Splash Residue- Splash Blood Block"=1137
}


####################
# general
####################

general {
    I:"Amulet- Ethereal Amulet"=5583
    I:"Amulet- Nether Amulet"=5584
    I:"Amulet- Overworld Amulet"=5585
    I:"Armor- Spectral Leather Boots"=5586
    I:"Armor- Spectral Leather Cap"=5587
    I:"Armor- Spectral Leather Pants"=5588
    I:"Armor- Spectral Leather Tunic"=5589
    I:"Book- Necronomicon"=5590
    I:"Book- Necronomicon Page"=5591
    I:"Dye- Spectral Dye"=5592
    I:"Fragment- Ender Fragment"=5593
    I:"Keeper- Essence Keeper"=5594
    I:"Keeper- Essence Vessel"=5595
    I:"Material- Ectoplasm"=5596
    I:"Skull- Skull"=5597
    I:"Skull- Skull Block"=1138
    I:"Spectral- Spectral Wool"=1139
    I:"Talisman- Ethereal Talisman"=5598
    I:"Talisman- Talisman"=5599
    I:"Tool- Lunar Clock"=5600
}


####################
# overrides
####################

overrides {
    I:"HUD Drink Count Element y_offset"=0
}


####################
# soul system
####################

"soul system" {
    I:"Altar- Altar of Souls"=1140
    I:"Armor- Livingmetal Boots"=5601
    I:"Armor- Livingmetal Chestplate"=5602
    I:"Armor- Livingmetal Helmet"=5603
    I:"Armor- Livingmetal Leggings"=5604
    I:"Armor- Soulweave Hood"=5605
    I:"Armor- Soulweave Pants"=5606
    I:"Armor- Soulweave Robe"=5607
    I:"Armor- Soulweave Shoes"=5608
    I:"Armor- Spectral Soulweave Hood"=5609
    I:"Armor- Spectral Soulweave Pants"=5610
    I:"Armor- Spectral Soulweave Robe"=5611
    I:"Armor- Spectral Soulweave Shoes"=5612
    I:"Book- Book of Shadows"=5613
    I:"Crucible- Soul Crucible"=5614
    I:"Crucible- Soul Crucible Block"=1141
    I:"Equipment- Livingmetal Axe"=5615
    I:"Equipment- Livingmetal Hoe"=5616
    I:"Equipment- Livingmetal Pickaxe"=5617
    I:"Equipment- Livingmetal Shovel"=5618
    I:"Equipment- Livingmetal Sword"=5619
    I:"Keeper- Soul Vessel"=5620
    I:"Keeper- Soulkeeper"=5621
    I:"Livingmetal- Livingmetal Block"=1142
    I:"Material- Livingmetal Ingot"=5622
    I:"Scythe- Biomass Scythe"=5623
    I:"Scythe- Diamond Scythe"=5624
    I:"Scythe- Golden Scythe"=5625
    I:"Scythe- Iron Scythe"=5626
    I:"Scythe- Livingmetal Scythe"=5627
    I:"Scythe- Soul Reaper"=5628
    I:"Scythe- Stone Scythe"=5629
    I:"Scythe- Wooden Scythe"=5630
    I:"Soul Light- Soul Light Block"=1143
    I:"Soulweave- Soulweave Cloth"=1144
}


