# Configuration file

####################
# block
####################

block {
    I:BombFlower=1176
    I:Caltrops=1177
    I:ChainedBlock=1178
    I:ClayJar=1179
    I:GrindNode=1180
    I:MagicIce=1181
    I:MysticShrub=1182
    I:Skybeam=1183
    I:StarstoneBlock=1184
    I:SugarCube=1185
    I:SwordPedestal=1186
    I:SwordPedestalTechnical=1187
}


####################
# compatibility
####################

compatibility {
    # add IDs of non-wooden blocks here to enable the hookshot to grab them
    I:ExtraHookshotBlocks <
     >

    # these item IDs will be treated by pedestals as swords (add 256 to config id values to get actual item ID)
    I:PedestalSwords <
     >

    # Holding these items makes quivers 'leak' one arrow at a time (add 256 to config id values to get actual item ID)
    I:QuiverLeakBows <
     >
}


####################
# enchantment
####################

enchantment {
    I:EnchantmentFocus=197
    I:EnchantmentSoulTether=198
}


####################
# general
####################

general {
    I:BombBagCapacity=50
    I:BombDamage=5

    # These block IDs can be broken by bombs
    I:BombableBlocks <
        4
        46
        2461
     >

    # shards per piece, and pieces per emerald
    I:EmeraldShardExchangeRate=8
    I:FallenStarLifetime=440
    I:MagicBoomerangDamage=6

    # chance a non-charged shrub will drop an arrow
    D:MysticShrubArrowChance=0.2

    # Chance of a shrub cluster being generated in a star shape
    D:MysticShrubGenStarChance=0.3

    # chance a non-charged shrub will drop a heart
    D:MysticShrubHeartChance=0.2

    # Chance of a glowing shrub dropping a special prize
    D:MysticShrubJackpotChance=0.05

    # A shrub cluster will generate in 1 of every N chunks on average
    I:MysticShrubRarity=8

    # chance a non-charged shrub will drop an emerald shard
    D:MysticShrubShardChance=0.2
    I:QuiverMaxCapacity=200

    # Mystic shrubs won't spawn in these biome IDs
    I:ShrubDisabledBiomes <
        2
        5
        8
        9
        10
        11
        12
        13
        17
        19
     >
    I:StarfallRarity=8400
}


####################
# item
####################

item {
    I:AeroAmulet=5751
    I:BombBag=5752
    I:CaptureEgg=5753
    I:EarthMedallion=5754
    I:EmeraldShard=5755
    I:EnderMedallion=5756
    I:FireMedallion=5757
    I:GeoAmulet=5758
    I:Headband=5759
    I:HeartPickup=5760
    I:Hookshot=5761
    I:IcarusWings=5762
    I:MagicBoomerang=5763
    I:MagicMirror=5764
    I:MagicPowder=5765
    I:MilkChocolate=5766
    I:MysticSeed=5767
    I:OneUseKey=5768
    I:PhoenixFeather=5769
    I:PyroAmulet=5770
    I:Quiver=5771
    I:RockCandy=5772
    I:SimplePipes=5773
    I:SlimeSword=5774
    I:Stardust=5775
    I:ThrowableBomb=5776
    I:TitanBand=5777
    I:WindBoots=5778
    I:WindMedallion=5779
}


####################
# toggles
####################

toggles {
    B:AllowCandy=true

    # enable safeguard against emerald/heart drops in grinders
    B:AntiGrinder=false
    B:BombsAllowed=true
    B:EmeraldShardsAllowed=true

    # Can quivers and bomb bags be loaded/unloaded on a crafting grid? Buggy with non-standard crafting interfaces.
    B:EnableCraftyLoading=false
    B:EnableStarfall=true

    # Whether hearts will drop from monsters and mystic shrubs
    B:HeartsAllowed=true
    B:MagicMirrorAllowed=true
    B:MedallionsAllowed=true

    # will mystic shrubs exist in the world?
    B:MysticShrubAllowed=true

    # will mystic shrubs drop better items in a storm?
    B:MysticShrubSuperPrizes=true
    B:PhoenixFeatherAllowed=true
    B:PrismaticXP=true
    B:QuiverAllowed=true
}


