# Configuration file

####################
# general
####################

general {
    B:z=true
}


####################
# item
####################

item {
    I:"Blazing bow"=5851
    I:"Crystal bow"=5852
    I:"Ender bow"=5853
    I:"Frost bow"=5854
    I:"Golden bow"=5855
    I:"Iron bow"=5856
    I:"Legia bow"=5857
    I:"Reinforced bow"=5858
}


