# Configuration file

####################
# block
####################

block {
    I:Soul_Cage=1301
}


####################
# general
####################

general {
    I:between_Tiers=200
}


####################
# item
####################

item {
    I:Blank_Soul_Shard=6001
    I:Shadow_Axe=6002
    I:Shadow_Element=6003
    I:Shadow_Hoe=6004
    I:Shadow_Pickaxe=6005
    I:Shadow_Shovel=6006
    I:Shadow_Sword=6007
    I:Soul_Shard=6008
}


