# Configuration file

####################
# block
####################

block {
    I:AltarActive=1571
    I:AltarIdle=1572
    I:Lilypad=1573
    I:WraithNode=1574
}


####################
# item
####################

item {
    I:Alkahest=6151
    I:Bread=6152
    I:Bullet=6153
    I:Catalyst=6154
    I:Chalice=6155
    I:Cloak=6156
    I:Coin=6157
    I:CondensedPotion=6158
    I:Cross=6159
    I:EmptyVoidTear=6160
    I:Grenade=6161
    I:GunPart=6162
    I:Handgun=6163
    I:IceRod=6164
    I:Magazine=6165
    I:Magicbane=6166
    I:Rose=6167
    I:SalamanderEye=6168
    I:Satchel=6169
    I:Tear=6170
    I:Tome=6171
    I:Torch=6172
    I:Touchstone=6173
    I:VoidTear=6174
    I:Water=6175
    I:WraithEye=6176
}


####################
# misc_options
####################

misc_options {
    B:disableCoinAudio=false
}


