1.3.4
- fixed issue where first floor items were being overridden by second floor items

1.3.3
- update to mc 1.5.2

1.3.2 (rev2)
- improved config parsing, now skips and logs invalid entries instead of crashing

1.3.2
- found and fixed the chest item crash ... again

1.3.1
- update to mc 1.5.1

1.3.0
- update to mc 1.5

1.2.9
- found and fixed the chest item crash and disappearance issue
- buffed item spawn chances across the board

1.2.8
- added biome registration to config to allow blocking towers from biomes of choice
- you'll have to create a "dummy" world with your biomes to setup the config
- fixed spaces in config categories, causes bugs with Forge Configuration
- this unfortunately means old config categories are incompatible (remove the spaces from the categories!)

1.2.7 (second revision)
- fixed loot Blocks being restricted to IDs below 256

1.2.7
- update to Minecraft 1.4.6

1.2.6
- fixed crash upon MC saving Golem Fireballs

1.2.5
- made sure underground towers dont start lower than 15

1.2.4
- rewritten some parts of golem AI, found the hanging sounds and fixed them - REMOVE THE OLD SOUNDS FROM YOUR RESOURCES FOLDER
- added Cave Spiders to Battletowers Mobspawner List (MWAHAHAHA)
- made Item spawn attempts per floor configurable (was 3)
- improved floor/item spawning. Golem floor will always have the top notch loot
- added underground Battletowers, chance configurable
- made crumbling towers stop at y=70, that means underground towers shouldnt explode at all

1.2.3
- update to Minecraft 1.4.4

1.2.2
- changed sounds yet again. Made a dormant Golem emit spooky sounds.

1.2.1
- fixed sounds crashing

1.2.0
- updated to Minecraft 1.4.2 and Forge 6

1.1.9
- updated to Minecraft 1.4 and Forge 5

1.1.8B (hotfix)
- fixed NoSuchElement crash with Tower Destroyers tick

1.1.8
- synchronized Tower Destroyers for crash prevention
- fixed timer code derp in Server Ticks (ran every tick, not every second)
- updated Configuration code to have current FML compliant code
- Configuration file changed. To prevent incompatibility problems, i changed it's name to "Battletowers.cfg". You can delete the old one.

1.1.7
- fixed endless loop that could occur when trying to generate BattleTowers
- fixed BattleTowers trying to generate in Nether
- moved sounds back into the /resource/ folder. They didnt work inside the zip

1.1.6
- fixed NoSuchMethod Sound crash in Golems on Serverside

1.1.5:
- synchronized WorldGen for BattleTowers, meaning there shouldnt be any next-to-each-other Towers, ever again. This also generally decreases their occurance.
- moved Sound files into the zip, away from /resources/
- fixed Golem not reacting if you attacked him from far away
- fixed issue preventing BattleTowers from loading on a dedicated server

1.1.4:
- fixed Battletowers spawning too close together (goddamnit Minecraft, i cant even depend on you to compute the distance between 2 points correctly?)